import React, { Component } from "react";
import styled from "styled-components";

class Icon extends Component {
	constructor(props){
        super(props);
        this.type = this.type.bind(this);
	}
	type(props) {
		let type = props.type.toLowerCase();
		let styles = {
			margin: props.margin ? props.margin : "10px",
			width: props.width ? props.width : "auto",
            height: props.height ? props.height : "auto",
		};
		switch (type){
			case "arrow":
				return (
					<svg style={styles} xmlns="http://www.w3.org/2000/svg" fill="#D32075" height="24" viewBox="0 0 24 24" width="24">
					    <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
					    <path d="M0-.75h24v24H0z" fill="none"/>
					</svg>
				)
			case "oi-icon":
				return (
					<svg style={styles} xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 55 55"><g><path fill="#FFFFFF" d="M46.389,17.139C29.327-5.045-3.038,9.827,0.788,36.719l0.056,0.388 C6.198,74.802,63.353,39.191,46.389,17.139z M31.938,20.083c1.252,0,2.26,1.013,2.26,2.258c0,1.249-1.008,2.263-2.26,2.263 c-1.246,0-2.256-1.014-2.256-2.263C29.683,21.096,30.692,20.083,31.938,20.083z M21.704,39.771c-3.784,0-6.301-2.992-6.301-6.751 c0-3.755,2.517-6.75,6.301-6.75c3.775,0,6.29,2.995,6.29,6.75C27.993,36.779,25.479,39.771,21.704,39.771z M31.968,39.775 c-1.27,0-2.304-3.021-2.304-6.748c0-3.727,1.034-6.75,2.304-6.75c1.271,0,2.301,3.023,2.301,6.75 C34.269,36.755,33.238,39.775,31.968,39.775z"></path><path fill="#FFFFFF" d="M21.704,29.46c-1.735,0-2.696,1.733-2.696,3.539c0,1.807,0.961,3.591,2.696,3.591 c1.73,0,2.688-1.784,2.688-3.591C24.392,31.193,23.434,29.46,21.704,29.46z"></path></g></svg>
				)
			case "c2c":
				return (
                    <svg style={styles} width="17px" height="17px" viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg"><title>icon-c2c</title><path d="M10.993 10.92c.39-.348.72-.627.962-.807.563-.42 1.16-.34 1.662.02.145.103.252.208.29.256l.4.4.882.892c.64.65 1.06 1.088 1.23 1.283.067.078.125.16.174.245.214.374.236.764.148 1.12-.018.075-.038.134-.097.253l-.068.107c-1.01 1.572-1.893 2.156-4.24 2.21-2.618.002-5.443-1.704-8.2-4.53C1.67 9.69.204 7.11.206 4.724.26 2.388.843 1.504 2.41.498 2.47.46 2.47.46 2.6.385c.04-.017.1-.037.175-.056.355-.09.745-.067 1.118.146.086.05.17.11.247.177.195.17.63.59 1.25 1.198.318.313.62.614.923.915.182.18.322.32.37.37.08.068.185.175.29.32.36.5.44 1.098.02 1.66-.14.186-.335.422-.578.702l-.094.106c-.204.234-.392.44-.584.65l.17.322C6.646 8.11 7.452 9.14 8.5 10c.397.327.965.727 1.504 1.064.19.12.364.224.5.3.154-.142.32-.292.49-.443zm-.423 1.533c-.072-.004-.13-.02-.194-.042-.07-.024-.15-.062-.246-.113-.172-.09-.402-.225-.658-.386-.572-.357-1.174-.78-1.607-1.137-1.15-.946-2.02-2.056-2.828-3.384l-.517-.977.242-.26c.277-.298.526-.57.81-.89.044-.052.044-.052.09-.103.227-.262.41-.482.528-.642.12-.16.1-.298-.03-.48-.05-.068-.097-.117-.152-.165l-.4-.4c-.3-.3-.603-.598-.887-.877l-.032-.032c-.6-.59-1.032-1.007-1.205-1.157-.03-.025-.057-.046-.087-.062-.12-.07-.254-.076-.38-.045-.023.005-.033.01.048-.034l-.11.07c-1.31.843-1.704 1.438-1.75 3.4 0 2.056 1.356 4.446 3.66 6.946 2.575 2.64 5.19 4.22 7.46 4.218 1.974-.045 2.57-.44 3.408-1.745.038-.06.038-.06.032-.037.04-.155.032-.29-.037-.41-.017-.03-.037-.058-.062-.086-.15-.173-.567-.606-1.157-1.206l-.032-.032-.878-.888c-.18-.18-.32-.32-.43-.434-.018-.02-.067-.07-.135-.118-.182-.13-.32-.15-.48-.03-.21.158-.524.423-.895.754-.222.197-.436.393-.624.567-.103.157-.29.227-.464.218z" fillRule="nonzero" fill={props.color ? props.color : "#000"}/></svg>
                );
			case "caret":
				return (
                    <svg style={styles} width="7px" height="15px" viewBox="0 0 7 15" xmlns="http://www.w3.org/2000/svg"><title>icon-call</title><path d="M.198 12.566c-.33.443-.238 1.07.204 1.4.443.33 1.07.238 1.4-.204L6.73 7.15 1.808.41C1.482-.036.856-.133.41.192c-.446.326-.543.952-.218 1.398l4.053 5.548-4.047 5.428z" fillRule="nonzero" fill={props.color? props.color : "#000"}/></svg>
				);
			case "chat":
				return (
                    <svg style={styles} width="28px" height="20px" viewBox="0 0 28 20" xmlns="http://www.w3.org/2000/svg"><title>icon-chat</title><path d="M17 1H1v12h2.88l1.656 1.657L7.192 13H17V1zM7.607 14l-2.07 2.07L3.463 14H0V0h18v14H7.607zm11.48-5.963l7.92.014v9.9h-3.413l-2.06 2.06-2.055-2.056h-6.433v-2.898h.99v1.913h5.866l1.64 1.64 1.634-1.635h2.85V8.97h-6.94v-.933z" fillRule="nonzero" fill={props.color? props.color : "#000"}/></svg>
				);
			case "check":
				return (
                    <svg style={styles} width="10px" height="7px" viewBox="0 0 10 7" xmlns="http://www.w3.org/2000/svg"><title>check</title><path d="M1.493 2.623l-.986 1.13 3.48 3.035L9.245 1.53 8.185.47 3.916 4.737" fillRule="nonzero" fill={props.color? props.color : "#2CBC20"}/></svg>
				);
			case "feat-antivirus":
				return (
                    <svg style={styles} width="73px" height="73px" viewBox="0 0 73 73" xmlns="http://www.w3.org/2000/svg"><title>antivirus</title><defs><linearGradient x1="0%" y1="-11.605%" x2="130.588%" y2="117.218%" id="a"><stop stopColor="#C72B86" offset="0%"/><stop stopColor="#E06C19" offset="100%"/></linearGradient></defs><path d="M645.716 368.675v-13.307h-20.262l-8.53-7.368-8.533 7.368h-20.26v49.268l28.793 16.196 7.206-3.993c3.166 1.363 6.69 2.142 10.34 2.142 14.51 0 26.306-11.847 26.306-26.42 0-10.548-6.173-19.636-15.06-23.887zm-28.793 48.067l-25.27-14.216v-43.588h18.03l7.24-6.232 7.24 6.232h18.03v8.34c-2.423-.746-5.008-1.167-7.69-1.167-14.51 0-26.306 11.847-26.306 26.42 0 9.347 4.88 17.59 12.216 22.297l-3.49 1.915zm17.547-1.363c-12.538 0-22.75-10.257-22.75-22.85 0-12.593 10.212-22.85 22.75-22.85 12.54 0 22.75 10.257 22.75 22.85 0 12.625-10.21 22.85-22.75 22.85zm6.043-37.877l1.228 1.233-3.553 3.57-3.103-3.116-2.068 2.078 1.97 1.98-14.218 14.28 3.36 3.376-4.588 4.608 2.07 2.077 4.587-4.61 3.36 3.376 14.22-14.28 1.972 1.98 2.067-2.078-3.102-3.116 3.554-3.57 1.227 1.233 2.07-2.077-8.985-9.023-2.07 2.078zm-10.955 24.73l-4.685-4.705 12.183-12.236 4.685 4.706-12.182 12.236zm13.088-15.415l-2.423-2.435 3.554-3.57 2.424 2.434-3.554 3.57z" transform={props.transform ? props.transform : "translate(-588 -348)"} fillRule="nonzero" fill={props.color ? props.color : "url(#a)"}/></svg>
				);
			case "feat-certificate":
				return (
                    <svg style={styles} width="74px" height="74px" viewBox="0 0 74 74" xmlns="http://www.w3.org/2000/svg"><title>oi educa</title><defs><linearGradient x1="0%" y1="-11.605%" x2="130.588%" y2="117.218%" id="b"><stop stopColor="#C72B86" offset="0%"/><stop stopColor="#E06C19" offset="100%"/></linearGradient></defs><path d="M767.903 348H694.61v55.597h41.85V422l10.438-6.718L757.303 422v-18.403h10.632V348h-.032zm-21.038 56.02c-5.623 0-10.21-4.61-10.21-10.257 0-5.647 4.587-10.256 10.21-10.256 5.623 0 10.212 4.61 10.212 10.256 0 5.648-4.59 10.256-10.212 10.256zm0 7.01l-6.883 4.446v-9.704c2.036 1.168 4.363 1.85 6.883 1.85 2.49 0 4.815-.682 6.82-1.818v9.672l-6.82-4.446zm17.483-11.003h-5.203c.938-1.882 1.487-3.992 1.487-6.23 0-7.63-6.172-13.828-13.767-13.828-7.594 0-13.766 6.198-13.766 13.826 0 2.24.548 4.38 1.485 6.23h-36.452V351.57h66.183v48.457h.032zm-17.483-12.43c-3.393 0-6.14 2.758-6.14 6.166 0 3.408 2.747 6.167 6.14 6.167 3.394 0 6.14-2.76 6.14-6.167 0-3.375-2.746-6.167-6.14-6.167zm0 9.444c-1.777 0-3.23-1.46-3.23-3.244 0-1.785 1.453-3.246 3.23-3.246 1.778 0 3.232 1.46 3.232 3.246 0 1.785-1.454 3.245-3.232 3.245zm-41.85-27.197h52.482v3.895h-52.48v-3.895zm0-10.678h52.482v3.895h-52.48v-3.895zm0 21.356h26.565v3.896h-26.564v-3.895z" transform={props.transform ? props.transform : "translate(-694 -348)"} fillRule="nonzero" fill={props.color ? props.color : "url(#b)"}/></svg>
				);
			case "feat-cloud":
				return (
                    <svg style={styles} width="95px" height="65px" viewBox="0 0 95 65" xmlns="http://www.w3.org/2000/svg"><title>cloud</title><defs><linearGradient x1="0%" y1="-11.605%" x2="130.588%" y2="117.218%" id="c"><stop stopColor="#C72B86" offset="0%"/><stop stopColor="#E06C19" offset="100%"/></linearGradient></defs><path d="M357.07 421H297.12c-11.64 0-21.122-9.536-21.122-21.245 0-8.887 5.58-16.834 13.737-19.915-.096-.876-.16-1.72-.16-2.595 0-11.71 9.48-21.245 21.12-21.245 8.643 0 16.318 5.287 19.543 13.17 3.45-2.272 7.48-3.504 11.64-3.504 11.642 0 21.123 9.536 21.123 21.245 0 2.4-.387 4.736-1.16 6.942 5.416 1.978 9.157 7.2 9.157 13.136 0 7.752-6.256 14.012-13.93 14.012zm-46.372-61.075c-9.513 0-17.252 7.784-17.252 17.352 0 1.2.13 2.368.354 3.536l.355 1.784-1.74.486c-7.418 2.076-12.578 8.952-12.578 16.704 0 9.57 7.74 17.353 17.253 17.353h59.947c5.547 0 10.06-4.54 10.06-10.12 0-4.897-3.45-9.05-8.254-9.925l-2.483-.454 1.064-2.302c1.096-2.335 1.645-4.833 1.645-7.395 0-9.568-7.74-17.353-17.254-17.353-4.16 0-8.19 1.525-11.35 4.282l-2.355 2.076-.773-3.05c-1.902-7.654-8.77-12.973-16.64-12.973z" transform={ props.transform ? props.transform : "translate(-276 -356)"} fillRule="nonzero" fill={props.color ? props.color : "url(#c)"}/></svg>
				);
			case "feat-modem":
				return(
					<svg style={styles} width="94px" height="59px" viewBox="0 0 94 59" xmlns="http://www.w3.org/2000/svg"><title>modem</title><defs><linearGradient x1="0%" y1="-11.605%" x2="130.588%" y2="117.218%" id="d"><stop stopColor="#C72B86" offset="0%"/><stop stopColor="#E06C19" offset="100%"/></linearGradient></defs><path d="M164.095 382.01h-60.4v-20.944H99.79v21.076c-7.74.95-13.757 7.604-13.757 15.635V420h93.707v-22.223c0-8.72-7.026-15.766-15.645-15.766zm11.742 34.024h-85.9v-18.29c0-6.523 5.268-11.833 11.74-11.833h62.45c6.473 0 11.742 5.31 11.742 11.834v18.29h-.033zm-27.03-10.292c-1.975 0-3.577-1.615-3.577-3.606 0-1.99 1.602-3.605 3.578-3.605 1.976 0 3.577 1.615 3.577 3.606 0 1.99-1.6 3.606-3.577 3.606zm-14.05 0c-1.977 0-3.578-1.615-3.578-3.606 0-1.99 1.6-3.605 3.576-3.605s3.578 1.615 3.578 3.606c0 1.99-1.602 3.606-3.578 3.606zm28.07 0c-1.977 0-3.58-1.615-3.58-3.606 0-1.99 1.603-3.605 3.58-3.605 1.975 0 3.577 1.615 3.577 3.606 0 1.99-1.602 3.606-3.578 3.606z" transform={ props.transform ? props.transform : "translate(-86 -361)" } fillRule="nonzero" fill={ props.color ? props.color : "url(#d)" }/></svg>
				);
			case "feat-wifi":
				return(
                    <svg style={styles} width="84px" height="60px" viewBox="0 0 84 60" xmlns="http://www.w3.org/2000/svg"><title>wifi</title><defs><linearGradient x1="0%" y1="-11.605%" x2="130.588%" y2="117.218%" id="e"><stop stopColor="#C72B86" offset="0%"/><stop stopColor="#E06C19" offset="100%"/></linearGradient></defs><path d="M517.98 375c-10.32-10.812-24.18-16.76-38.98-16.76-14.8 0-28.66 5.948-38.98 16.76l-3.02-2.958C448.133 360.408 463.03 354 479 354c15.97 0 30.9 6.408 42 18.042L517.98 375zM480 414c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm25.046-29c-6.893-7.044-16.136-10.943-26.046-10.943s-19.153 3.9-26.046 10.943L450 382.17c7.687-7.862 17.978-12.17 29-12.17 11.022 0 21.313 4.34 29 12.17l-2.954 2.83zm-12.082 14c-3.706-4.177-8.69-6.475-13.996-6.475-5.304 0-10.29 2.298-13.996 6.475L462 395.867c4.506-5.082 10.545-7.867 17-7.867s12.494 2.785 17 7.867L492.964 399z" transform={ props.transform ? props.transform : "translate(-437 -354)"} fillRule="nonzero" fill={ props.color ? props.color : "url(#e)" }/></svg>
				);
			case "product-bandalarga":
                return(
                    <svg style={styles} width="34px" height="35px" viewBox="0 0 34 35" xmlns="http://www.w3.org/2000/svg"><title>banda-larga-preto</title><path d="M20.48 1.435c-1.943-1.913-5.313-1.913-7.387 0L0 14.322v20.67h33.704V14.32L20.48 1.435zM31.11 32.44H2.594V15.47L15.037 3.222c1.037-1.02 2.722-1.02 3.63 0L31.11 15.47v16.97zm-14.258-22.2c-5.574 0-10.24 4.464-10.24 10.078 0 5.486 4.536 10.08 10.24 10.08 5.704 0 10.24-4.466 10.24-10.08 0-5.486-4.666-10.08-10.24-10.08zm2.074 8.93h-4.148c.26-4.338 1.555-6.635 2.074-6.635.518 0 1.944 2.297 2.074 6.635zm-2.074 8.93c-.52 0-1.945-2.296-2.074-6.634h4.148c-.13 4.338-1.556 6.635-2.074 6.635zm-3.24-14.927c-.65 1.66-1.038 3.828-1.168 5.997h-3.5c.52-2.68 2.204-4.848 4.667-5.997zm-4.668 8.293h3.5c.13 2.17.52 4.338 1.167 5.997-2.462-1.02-4.277-3.317-4.666-5.997zm11.15 5.997c.647-1.66 1.036-3.828 1.165-5.997h3.5c-.39 2.68-2.204 4.976-4.667 5.997zm4.665-8.293h-3.5c-.13-2.17-.52-4.338-1.167-5.997 2.463 1.15 4.148 3.318 4.666 5.997z" fillRule="nonzero" fill={ props.color ? props.color : "#000" }/></svg>
                );
			case "product-fixo":
				return(
                    <svg style={styles} width="34px" height="39px" viewBox="0 0 34 39" xmlns="http://www.w3.org/2000/svg"><title>fixo-preto</title><path d="M24.63 20.645h-2.593V3.87H9.074V0H6.48v21.032C2.723 22.194 0 25.548 0 29.677c0 5.033 4.02 9.033 9.074 9.033H24.63c5.055 0 9.074-4 9.074-9.033 0-4.903-4.02-9.032-9.074-9.032zm-5.186-7.742H9.074v-6.45h10.37v6.45zm5.186 15.484h2.592v2.58H24.63v-2.58zM9.074 15.484h10.37v12.903H9.074V15.485zM24.63 36.13H9.074c-3.63 0-6.48-2.84-6.48-6.453 0-2.58 1.554-4.903 3.887-5.935v7.226h15.557v-7.742h2.593c3.63 0 6.48 2.84 6.48 6.45 0 3.614-2.85 6.453-6.48 6.453zM12.963 23.225h2.593v2.58h-2.593v-2.58zm0-5.16h2.593v2.58h-2.593v-2.58z" fillRule="nonzero" fill={ props.color ? props.color : "#000" }/></svg>
				);
			case "product-pos":
				return(
                    <svg style={styles} width="25px" height="34px" viewBox="0 0 25 34" xmlns="http://www.w3.org/2000/svg"><title>mobile-preto</title><path d="M19.924 0c2.792 0 4.95 2.242 5.076 4.982v24.036C25 31.758 22.716 34 19.924 34H5.076C2.284 34 0 31.758 0 29.018V4.982C0 2.242 2.284 0 5.076 0h14.848zm2.41 29.018V4.982c0-1.37-1.14-2.49-2.537-2.49H4.95c-1.397 0-2.54 1.12-2.54 2.49v24.036c0 1.37 1.143 2.49 2.54 2.49h14.847c1.396 0 2.538-1.12 2.538-2.49zM11 26h3v3h-3v-3z" fillRule="nonzero" fill={ props.color ? props.color : "#000" }/></svg>
				);
			case "product-tv":
				return(
					<svg style={styles} width="38px" height="38px" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"><title>tv-preto</title><path d="M28.6 4.81h-7.28l2.99-2.99L22.49 0l-3.64 3.64L15.21 0l-1.82 1.82 2.99 2.99H9.1c-5.07 0-9.1 4.03-9.1 9.1v14.3c0 4.94 4.03 8.97 8.97 9.1H28.6c5.07 0 9.1-4.03 9.1-9.1v-14.3c0-5.07-4.03-9.1-9.1-9.1zm0 29.9H9.23c-3.12 0-5.85-2.21-6.5-5.2h32.24c-.65 2.86-3.25 5.2-6.37 5.2zm6.5-7.8H2.6v-13c0-3.64 2.86-6.5 6.5-6.5h19.5c3.64 0 6.5 2.86 6.5 6.5v13zm-9.1 3.9h2.6v2.6H26v-2.6z" fillRule="nonzero" fill={ props.color ? props.color : "#000" }/></svg>
				);
			default:
				return (
					<span></span>
				);
		}
	}
	render(){
        return (
			<span>
            	{this.type(this.props)}
			</span>
        )
    }
}

export default Icon;
export { Icon }
